<!DOCTYPE HTML>
<html>
    <head>
        <title>microcontroller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "description" content="internet of things" />
        <meta name = "keywords" content = "internet of things, iot" />
        <meta charset="utf-8"/>
        <link rel = "stylesheet" href   =   "../css/normalize.css"/>
        <link rel = "stylesheet" href   =   "../css/articles.css"/>
        <script data-ad-client="ca-pub-4963165921218462" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <article>
            <iframe scrolling = "no" width="854" height="480" src="https://www.youtube.com/embed/S-6zBiAcJpg?list=PL4Xt-92_QIXctSptINpG2WWqdkAroZwh_" frameborder="0" allowfullscreen></iframe>
            
            <div class = "contents">
                <h1>ماهو المتحكم المصغر</h1>
                قيد الانجاز
            </div>
        </article>
        <script src = "../js/articles.js"></script>
    </body>
</html>
